<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.git.acticfox</groupId>
	<artifactId>super-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>super-pom-ce</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring.version>5.2.8.RELEASE</spring.version>
		<spring.boot.version>2.3.3.RELEASE</spring.boot.version>
		<maven-enforcer-plugin_version>1.1</maven-enforcer-plugin_version>
		<extra-enforcer-rules_version>1.0-alpha-5</extra-enforcer-rules_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.5.Final</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.80</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.1.1</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>${extra-enforcer-rules_version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<bannedDependencies>
							<searchTransitive>true</searchTransitive>
							<excludes>
								<exclude>commons-logging</exclude>
								<exclude>org.slf4j:*:(,1.6)</exclude>
							</excludes>
						</bannedDependencies>
						<evaluateBeanshell>
							<condition>print("[INFO] [Alibaba Enforcer Rules] parent-pom
								");1==1</condition>
						</evaluateBeanshell>
						<banDuplicateClasses>
							<findAllDuplicates>true</findAllDuplicates>
							<ignoreClasses>
								<ignoreClass>junit.*</ignoreClass>
								<ignoreClass>org.junit.*</ignoreClass>
								<ignoreClass>org.w3c.dom.*</ignoreClass>
								<ignoreClass>javax.xml.namespace.*</ignoreClass>
								<ignoreClass>org.apache.axis2.*</ignoreClass>
							</ignoreClasses>
							<message>[ERROR] [Alibaba Enforcer Rules] find DuplicateClasses</message>
						</banDuplicateClasses>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
